Gamma @@ main ( ) { Statements }
Statements @@ Sentence ## Sentence Statements ## { Statements } ## { Statements } Statements
Sentence @@ Define ## Assign ## Select ## Loop ## Display
Define @@ Define_1 ;
Define_1 @@ Define_int ## Define_real ## Define_bool
Define_int @@ int id_int ## int id_int = Exp_int ## Define_int , id_int ## Define_int , id_int = 
Exp_int
Define_real @@ real id_real ## real id_real = Exp_real ## Define_real , id_real ## Define_real , 
id_real = Exp_real
Define_bool @@ bool id_bool ## bool id_bool = Exp_bool ## Define_bool , id_bool ## Define_bool , 
id_bool = Exp_bool
Assign @@ id_int = Exp_int ; ## id_real = Exp_real ; ## id_bool = Exp_bool ;
Select @@ if ( Exp_bool ) { Statements } ## if ( Exp_bool ) {Statements } else { Statements } 
Loop @@ while ( Exp_bool ) { Statements }
Exp_int @@ Exp_int + Term_int ## Exp_int - Term_int ## Term_int
Term_int @@ Term_int * Factor_int ## Term_int / Factor_int ## Term_int % Factor_int ## Factor_int
Factor_int @@ - Factor_int ## + Factor_int ## ( Exp_int ) ## id_int ## value_int
Exp_real @@ Exp_real + Term_real ## Exp_real - Term_real ## Term_real
Term_real @@ Term_real * Factor_real ## Term_real / Factor_real ## Term_real % Factor_real ## 
Factor_real
Factor_real @@ - Factor_real ## + Factor_real ## ( Exp_real ) ## id_real ## value_real ## id_int ## 
value_int
Exp_bool @@ Exp_bool || Term_bool ## Term_bool
Term_bool @@ Term_bool && Factor_bool ## Factor_bool
Factor_bool @@ ! Factor_bool ## id_bool ## ( Exp_bool ) ## Value_bool
Value_bool @@ true ## false ## Exp_compare
Exp_compare @@ Compare_1 ## Compare_2 ## Compare_3
Compare_1 @@ Exp_real > Exp_real ## Exp_real >= Exp_real ## Exp_real < Exp_real ## Exp_real <= 
Exp_real
Compare_2 @@ Exp_real == Exp_real ## Exp_real != Exp_real
Compare_3 @@ Logical == Logical ## Logical != Logical
Logical @@ id_bool ## Compare_1 ## true ## false ## ( Exp_bool )
Display @@ print ( Exp_real ) ; ## print ( Exp_bool ) ;